@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');





:root {
  --grey: #495057;
  --green: #0D775E;
  --grey2: #212529;
  --grey3: #6c757d;
  --grey4: #24262b;
  --grey5: #ABABAB;
  --grey6: #5E626F;
  ;
  --text: rgb(105, 103, 103);
  --grey7: #f3f3f3;
  --silver: #ededed;
  --font1: 'Roboto', sans-serif;
  --font2: 'Poppins', sans-serif;

}

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

.bg-wrapper {
  background-image: url('../Images/bg.png');
  width: 100%;
  position: relative;
}

.header {
  position: fixed;
}

header {
  background-color: #ffffff;
  padding: 0 60px;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
  ;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: #ffffff;
}

.container1 {
  width: 1440px;
  margin: auto;

}

.container2 {
  width: 1280px;
  margin: auto;

}

.content-inner .icon-info:first-child {
  margin-right: 16px;
}

.logo img {
  width: 200px;
  align-items: center;
  margin-right: 50px;
}


.left {
  display: flex;
  align-items: center;
  padding: 0%;
  margin: 0%;
}

.left-menu {
  display: flex;
  align-items: center;

}

.left-menu .dropdown a:hover {
  color: var(--green);
}

.left a {
  display: block;
  padding: 30px 20px;
  color: #343a40;
  font-weight: 400;
  margin: 0%;
  font-size: 15px;
}

.row {
  display: flex;

  width: 100%;
}

.dropdown-menu {
  width: 900px;
  position: absolute;
  left: 0%;
  top: 150px;
  transition: all 500ms;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  opacity: 0;
  height: 0;
  overflow: hidden;

}

.dropdown:hover .dropdown-menu {
  height: auto;
  top: 70px;
  opacity: 1;
}

.contact:hover {
  color: var(--green);
}

.dropdown-menu-inner {
  background-color: #ffffff;
  height: auto;
  padding: 20px;
}

.dropdown-menu-inner2 {
  background-color: #ffffff;
  height: 600px;
  padding: 40px;
}

.dropdown-menu2 {
  width: 800px;
  position: absolute;
  left: 0%;
  top: 150px;
  transition: all 500ms;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  opacity: 0;
  height: 0;
  overflow: hidden;

}

.dropdown:hover .dropdown-menu2 {
  height: auto;
  top: 70px;
  opacity: 1;
}

.dropdown-menu-inner3 {
  background-color: #ffffff;
  height: 600px;
  padding: 40px;
}

.dropdown-menu3 {
  width: 600px;
  position: absolute;
  left: 0%;
  top: 150px;
  transition: all 500ms;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  opacity: 0;
  height: 0;
  overflow: hidden;

}

.dropdown:hover .dropdown-menu3 {
  height: auto;
  top: 70px;
  opacity: 1;
}

.pages-col1 {
  width: 100%;
}

.pages-col1 span {
  color: var(--grey6);
  font-size: 14px;
  padding: 2px 0;
  display: block;
  transition: all 200ms;
}

.sidebar {
  position: relative;
}

.sidebar-menu {
  width: 400px;
  position: absolute;
  right: 0;
  top: 150px;
  transition: all 500ms;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.sidebar-inner {
  background-color: #ffffff;
  height: 85vh;
  padding: 40px;
}

.sidebar:hover .sidebar-menu {
  height: auto;
  top: 70px;
  opacity: 1;
}

.sidebar-text {
  margin: auto;
  text-align: left;
}

.sidebar-text h3 {
  font-size: 18px;
  color: var(--grey2);
  border-bottom: 3px solid var(--green);
  line-height: 3;font-family: var(--font2);font-weight: 500;
}

.sidebar-row {
  width: 100%;
  padding: 35px 0;
  height: 164px;
  display: flex;
  justify-content: center;
}

.sidebar-col img {
  border-radius: 5px;
}

.sidebar-col {
  width: 30%;
}

.sidebar-col2 {
  width: 70%;padding-left:20px;
}
.subtotal{width: 100%; justify-content: space-between;display: flex;align-items: center;margin-top: 20px; margin-bottom: 50px;}
.subtotal span{font-weight: 500; font-size: 18px; font-family: var(--font2);color: var(--grey2);}
.ship-content{width: 100%;display: flex;}
.ships{width: 30%;}
.ships-content{width: 70%;font-size: 18px; font-family: var(--font2);}
.col2-wrapper{display: flex;align-items: center;margin-top: 10px;gap: 15px;}
.sidebar-col2 span {
  font-size: 16px;
  font-family: var(--font2);
  font-weight: 400;
}
.dollar{font-size: 20px;font-weight: 600;
color: var(--green);}

.quantity {
  height: 50px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  border-radius: 10px;
  font-family: var(--font2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.quantity span {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.quantity span.num {
  font-size: 15px;
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

.dropdown-menu-inner4 {
  background-color: #ffffff;
  height: 500px;
  padding: 40px;
}

.dropdown-menu4 {
  width: 210px;
  position: absolute;
  left: 22%;
  top: 150px;
  transition: all 500ms;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  opacity: 0;
  height: 0;
  overflow: hidden;

}

.dropdown:hover .dropdown-menu4 {
  height: auto;
  top: 70px;
  opacity: 1;
}

.shop-col1 span:hover {
  color: var(--green);
  cursor: pointer;
}

.blog-col1 span:hover {
  color: var(--green);
  cursor: pointer;
}

.pages-col1 span:hover {
  color: var(--green);
  cursor: pointer;
}

.shop-col1 {
  width: 30%;
}

.shop-col1 span {
  padding-top: 5px;
  display: block;
  transition: all 200ms;
}

.shop-col3 {
  width: 40%;
}

.shop-col3 a {
  padding: 0;
}

.shop-col3 img {
  width: 100%;
  height: auto;
}

.shop-col1 h3 {
  padding-bottom: 20px;
  font-size: 16px;
}



.shop-col1 span {
  color: var(--grey6);
  font-size: 14px;
  padding: 3px 0;
  display: block;
}


.shop-col4 {
  width: 100%;
  border: 1px solid #ccc;
  height: 100px;
  margin-top: 20px;
  padding: 20px;
  display: flex;
}

.part2-box1 {
  width: 40px;
  height: 40px;
  background-color: #e0dfdf;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  display: flex;
}

.part2-box1 span {}

.col4-part1 {
  width: 60%;
}

.col4-part1 span {
  font-size: 13px;
  color: var(--grey6);
}

.col4-part2 {
  align-items: center;
  width: 40%;
  padding-left: 15px;
}

.col4-part2 span {}

.first {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.second {
  width: 100%;
  display: flex;
  text-align: center;
  font-size: 13px;
  color: var(--grey);
  align-items: center;
  gap: 30px;
  padding-left: 5px;
}

.second span {}

.side-text {
  width: 600px;
  justify-content: space-between;
  display: flex;
  position: absolute;
  rotate: 90deg;
  top: 430px;
  left: -252px;
  align-items: center;
}

.side-left span {
  color: var(--grey);
  font-size: 14px;
}

.side-right {
  align-items: center;
  padding-top: 20px;
}

.side-insta {
  display: flex;
  width: 300px;
  justify-content: space-between;
  position: absolute;
  rotate: 90deg;
  top: 327px;
  right: -109px;
}

.side-insta span {
  color: var(--grey);
  font-size: 14px;
}

.part2-box1 {}

.col img {
  width: 100%;
  margin-bottom: 10px;
  transition: all 200ms ease-in-out;
}

.col img:hover {
  transform: translateY(-0.9em);
}

.col {
  text-align: center;
}

.col a {
  padding: 20px 10px;
}

.col a span {
  font-weight: 600;
  color: var(--grey2);
}

.right {
  display: flex;
  align-items: center;
}

.right a {
  display: block;
  padding: 30px 20px;
  color: #343a40;
  font-weight: 400;
  margin: 0%;
  font-size: 14px;
}

.blog1 {
  display: flex;
  align-items: center;
}

.blog1 img {
  width: 80px;
  padding: 10px;
  padding-left: 0;
}

.blog-col1 {
  width: 50%;
}

.blog-col1 span {
  padding-top: 3px;
  display: block;
  transition: all 200ms;
}

.blog-col2 {
  width: 50%;
}

.blog-col2 a {
  padding: 0;
}



.blog-col1 h3 {
  padding-bottom: 20px;
  font-size: 16px;
}



.blog-col1 span {
  color: var(--grey6);
  font-size: 14px;
  padding: 2px 0;
  display: block;
}

.icons {
  display: flex;
  align-items: center;
}

.icons a {
  display: block;
  padding: 15px 15px;
  color: rgb(168, 168, 168);

}

.cart {}

.cart-noti {
  position: relative;
}

.cart-noti span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--green);
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  display: flex;
  position: absolute;
  top: -35px;
  left: 12px;
}

.content2 {
  align-items: center;
  padding-top: 50px;
}

.content2 h2 {
  margin-bottom: 22px;
  font-size: 32px;
}

.content {
  padding-top: 20px;
}

.icon-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.icon-info span {
  color: var(--green);
  font-size: 14px;
  font-weight: 500;
}

.icon-info h4 {
  font-size: 16px;
}

.icon-info img {
  width: 40px;
  filter: opacity(40%);
}



.main-row {
  display: flex;
  text-align: left;
  padding-top: 80px;
  width: 100%;
  padding-bottom: 64px;
}

.content-inner {
  display: flex;
}

.main-row .col1 {
  width: 30%
}

.main-row .col2 {
  width: 40%
}

.main-row .col2 img {
  width: 100%;
}

.main-row .col3 {
  width: 30%
}


.col1 {
  display: block;
  padding-right: 10px;
  text-align: left;
  margin-top: 50px;

}

.col1 span {
  font-size: 13px;
  color: var(--grey);
  letter-spacing: 0.1em;
}

.col1 h1 {
  font-size: 44px;
  color: var(--grey2);
  margin-bottom: 20px;
}

.col1 h1 .green {
  color: var(--green) !important;
  font-size: 44px;
}

.col1 p {
  color: var(--grey);
  margin: 20px 0;
}

.col2 {
  padding-right: 20px;
}

.col3 {
  padding: 0 20px;
}

.meta-content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}


.down-content {
  margin-right: 80px;
}



.down-content .price-no {
  font-size: 20px;
  font-weight: 500;
  color: black;
}

input[type='radio'] {
  width: 20px;
  height: 20px;
  border: 3px solid gray;

}

input[type='radio']:checked {
  outline: none !important;
  border: none !important;
}

.green {
  accent-color: var(--grey4);
}

.red {
  accent-color: var(--green);
}

.yellow {
  accent-color: var(--grey5);
}




.addtocart {
  display: flex;
  text-align: center;
}

.black1 {
  width: 150px;
  background-color: var(--grey4);
  padding: 15px;
  margin-right: 20px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 200ms;
}

.black1 a {
  color: white;
  transition: all 200ms;
}

.black1:hover {
  background-color: rgb(198, 198, 198);
}


.black2 {
  width: 150px;
  border: 1px solid var(--grey4);
  padding: 15px;
  margin-right: 20px;
  margin-bottom: 20px;transition: all 200ms ease-in-out;
}
.black2:hover{background-color: var(--grey2);transition: all 200ms ease-in-out;}
.black2 a:hover{color: white;}
.black2 a {
  color: var(--grey4);transition: all 200ms ease-in-out;
}

.col2 img{transition: all 500ms ease-in-out;}
.col2  img:hover{transform: scale(1.1)}


.check-info {
  display: flex;
  align-items: center;
  text-align: left;
  margin-bottom: 20px;
}

.check-info img {
  width: 30px;
  margin-right: 10px;
}

.check-info h3 {
  font-weight: 500;
  font-size: 18px;
  font-family: var(--font2);
}

.rect {
  width: 90%;
  display: flex;
  height: 100px;
  background-color: var(--grey4);
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

.chair {
  width: 40%;
  background-color: var(--grey5);
  padding: 10px;
}

.chair-rect {
  padding: 34px;
}

.chair-rect h3 {
  color: white;
  font-size: 17x;
}

.green-underline {
  border-bottom: 1px solid var(--green);
  font-size: 14px;
  transition: all 200ms ease-in-out;
}

.green-underline:hover {
  color: var(--green);
  cursor: pointer;
}

.white-button {
  transition: all 200ms easi;
}

.white-button:hover {
  opacity: 0.5;
}

.green-text {
  font-size: 12px;
}

.part-row {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
}

.part1,
.part2 {
  align-items: center;
}

.part1-2 span {
  margin-top: 20px;
}

.chair2 {
  display: flex;
  width: 100%;
  padding-top: 80px;
  align-items: center;
}



.left .h2 h2 {
  font-size: 30px;
  color: var(--grey2);
  font-weight: 600;
  margin-bottom: 30px;
}

.chair2 .right {
  padding: 0 20px;
  margin-bottom: 50px;
}

.right img{transition: all 500ms ease-in-out;}
.right  img:hover{transform: scale(1.1)}


.four-images {
  width: 100%;
  display: flex;
  gap: 15px;
  margin-top: 40px;
}

.items {
  width: 100%;
  text-align: center;
  height: 150px;
  margin: auto;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  justify-content: center;
  gap: 45px;
  align-content: center;
}

.item {
  background-color: var(--grey7);
  padding: 30px;
  align-items: center;
}

.item h2 {
  font-size: 18px;
  font-weight: 500;
  color: var(--grey2);
  margin-bottom: 5px;
}

.item span {
  font-size: 14px;
  color: var(--grey3);
}

.next {
  width: 100%;
  height: 40px;
  justify-content: space-between;
  display: flex;
  border-bottom: 1px solid #ccc;
  color: rgb(105, 103, 103);
  align-items: center;
}

.section-bg4 {
  background-color: #24262b;
  width: 100%;
  height: 750px;
}

.section4 {
  display: flex;
}

.section4 .left {
  color: #ffffff;
}

.left-text {
  width: 80%;
  height: auto;
}

.left-text h2 {
  font-size: 40px;
  letter-spacing: 1px;
  margin: 18px 0;
  font-family: var(--font2);
}

.left-text span {
  font-size: 18px;
  font-weight: 300;
}

.left-text button {
  background-color: #ffffff;
  border: none;
  color: rgb(68, 45, 45);
  padding: 15px 25px;
  font-weight: 500;
  outline: none;
  margin-top: 20px;
}

.launch-time {
  display: flex;
  text-align: center;
  margin: 20px 0;
}

.launch-time div {
  flex-basis: -100px;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.launch-time div p {
  font-size: 60px;
  margin-bottom: 10px;
  font-weight: 600;
  font-family: var(--font2);
}

.launch-time div span {
  text-align: center;
}

.images-row {
  width: 100%;
  text-align: center;
  height: auto;
  margin: auto;
  justify-content: space-between;
  display: flex;

}

.images-row .grid-col1 {
  width: 30%;
}

.grid-col1 {}

.name {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 50px;
}

.box-col1 {
  justify-content: left;
  text-align: left;
  border: 1px solid black;
  width: 100%;
  height: 300px;
  padding: 35px;
}

.box-col1 h2 {
  margin-bottom: 15px;
  font-size: 28px;
}

.box-col1 span {
  font-size: 15px;
  color: var(--grey);
}

.box-col1 input {
  border: none;
  background-color: #eceaea;
  padding: 15px 30px;
  color: #212529;
  font-size: 14px;
  margin: 20px 0;
  width: 100%;
}

.name span:first-child {
  font-size: 18px;
  font-weight: 400;
}

.parallex {
  background-image: url("../Images/bg5.jpg");
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  margin-top: 40px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.445);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.parallex-text {
  text-align: center;
  line-height: 1.5;
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
}

.parallex-text h1 {
  font-size: 38px;
  color: var(--grey7);
  letter-spacing: 1px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.white-button {
  border: none;
  padding: 20px 35px;
  font-size: 16px;
  color: black;
  font-weight: 500;
}


.bottom {
  background-color: var(--grey2);
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.bottom-text h2 {
  margin-right: 20px;
}

.bottom-text span {
  margin-right: 80px;
}

.rbg4 {
  background-color: transparent !important;
  margin-top: -134px;
  height: auto !important;
}



.inputx {
  -webkit-appearance: none;
  border: none !important;
  accent-color: transparent !important;
  display: inline-block;
  margin-right: 5px;
  margin-top: 5px;
}

.inputx::before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: gray;
  margin-right: 2px;
  transition: 50ms;
}

.inputx.dark::before {
  background-color: var(--grey2);
}

.inputx.green::before {
  background-color: var(--green);
}

.inputx.grey::before {
  background-color: #ccc;
}

.inputx:checked::before {
  outline: 1px solid lightgrey;
  outline-offset: 3px;
}

#demo {
  border: none;
  font-size: 16px;
  background-color: black;
  color: white;
  position: relative;
}

#demo::before {
  content: '';
  width: 150px;
  height: 52px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  transform: translate(-105%, 0);
  transition: all 0.5s;
  opacity: 0.8;
  display: block;
}

#demo:hover::before {
  transform: translate(35%, 0);
  opacity: 0;
}

.section5 {
  font-family: var(--font2);
  margin-top: 80px;
}

.section5 h1 {
  font-size: 30px;
  padding-bottom: 15px;
}

.section5 span {
  color: var(--text);
  font-family: var(--font2);
}

.part1-row {
  margin-top: 50px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 150px;
}

.part1-col1 {
  margin-top: 20px;
}

.img {
  width: 100%;
  position: relative;
}

.part1-col1 h2 {
  letter-spacing: 1px;
  font-size: 26px;transition: all 200ms ease-in-out;
}
.part1-col1 h2:hover{color: var(--green);}

.part1-col2 {
  position: relative;
}

.date-cc {
  width: 60%;
  position: absolute;
  top: 25%;
  right: 75%;
}

.date {
  width: 130px;
  height: 30px;
  background-color: var(--silver);
  text-align: center;
  align-items: center;
  padding: 4px;
  justify-content: center;
  margin: 20px 0;
}

.date-cc h2 {
  font-size: 35px;
  letter-spacing: 1px;transition: all 200ms ease-in-out;
}
.date-cc h2:hover{color: var(--green);}

.date span {
  color: var(--grey4);
  font-weight: 500;
}

.read-more {
  margin-top: 10px;
  align-items: center;
}

.company-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: auto;
  margin-bottom: 80px;
  margin-top: 80px;
}

.company-col1 {
  width: 25%;
}

.company-col1 h1 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.1;
  margin-bottom: 12px;
  margin-top: 50px;
}

.company-col2 {
  width: 70%;
}

.boxes {
  width: 100%;
  text-align: center;
  height: 250px;
  margin: auto;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  justify-content: center;
  gap: 20px;
  align-content: center;
}

.boxez {
  background-color: var(--grey7);
  padding: 25px;
  align-items: center;
}
.boxez img{transition: all 200ms ease-in-out;}
.boxes  .boxez img:hover{transform: scale(1.2)}

.foot-bg {
  background-color: var(--grey2);
  width: 100%;
  height: 800px;
  display: flex;
}

.foot1 {

  display: grid;
  grid-template-columns: 450px 450px;
  justify-content: center;
  position: relative;
  align-content: center;

}
.insta{transition: all 200ms ease-in-out;}

.insta:hover{ transform: translate(0px, -50px);opacity: 0.8;}

.foot-img1 {
  background-image: url('../Images/footer1.png');
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
}

.foot-img2 {
  background-image: url('../Images/footer2.png');
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
}

.foot-img3 {
  background-image: url('../Images/footer3.png');
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
}

.foot-img4 {
  background-image: url('../Images/footer4.png');
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
}

.insta {
  width: 250px;
  height: 250px;
  background-color: rgb(255, 255, 255);
  padding: 40px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 37%;
  left: 37%;
}

.insta h3 {
  font-size: 15px;
  margin: 15px 0;
}

.insta img {
  margin: 10px 0;
}

.insta span {
  font-size: 14px;
  color: var(--grey);
}

.foot-content {
  padding: 0px 10px;
  padding-top: 80px;
}

.content-first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.products {
  transition: all 200ms ease-in-out;
}

.products:hover {
  opacity: 0.5;
}

.content-icons {
  display: flex;
}

.content-icons .blank {
  width: 50px;
  background-color: var(--grey);
  border-radius: 8px;
  height: 50px;
  align-items: center;
  justify-content: center;
  margin: 0px 5px;
  text-align: center;
  padding-top: 10px;transition: all 200ms ease-in-out;
}
.blank:hover{background-color: var(--green);}


.content-icons i {
  font-size: 30px;
  color: #ffffff;
}

.foot-content img {
  filter: invert();
  width: 200px;
}

.foot2 {
  width: 35%;
  margin-left: 130px;
}

.foot2 hr {
  width: 100%;
  border: 1px solid var(--grey);
}

.foot-cols {
  width: 100%;
  display: flex;
  margin: 50px 0;
}

.foot-col1 {
  width: 30%;
  padding: 10px;
  color: white;
}

.foot-col1 h3 {
  margin: 15px 0;
  font-size: 20px;
}

.foot-col1 span {
  padding-top: 6px;
  display: block;
  transition: all 200ms;
}

.foot-col1 span:hover {
  color: var(--green);
  cursor: pointer;
}

.foot-end {
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(160, 160, 160);
  margin-top: 50px;
}